
create table programs_scheduled(Program_id number(5),Program_Name varchar2(30),Location varchar2(30),Start_Date date,End_Date date,Session_per_week number(5),constraint pk_program_id primary key(Program_id ));


create table Programs_Offered(Program_Name varchar2(30),Description varchar2(30),Applicant_Eligibilty varchar2(40),Duration number(5),Degree_Certificate_Offered varchar2(30));


Sequence:
CREATE SEQUENCE seq_application_id START WITH 1 INCREMENT BY 1 MAXVALUE 100000 NOCYCLE;


create table Application_Forms(Application_id number(5),Full_Name varchar2(30),Date_of_Birth date,Highest_Qualification varchar2(30),Marks_Obtained number(4),Goals varchar2(30),Email_id varchar2(30),Scheduled_Program_id number(5),Status varchar2(10),Date_of_Interview date,constraint pk_App_id primary key(Application_id),constraint fk_Scheduled_prg_id foreign key(Scheduled_Program_id) references programs_scheduled(PROGRAM_ID));
